@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light; }
body { @apply bg-gray-50 text-gray-900 antialiased; }
.container { @apply max-w-3xl mx-auto px-4; }
.card { @apply bg-white rounded-2xl shadow p-4; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 font-medium shadow; }
.btn-primary { @apply btn bg-blue-600 text-white hover:bg-blue-700; }
.btn-ghost { @apply btn bg-transparent hover:bg-gray-100; }
.input { @apply w-full rounded-xl border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500; }
.select { @apply w-full rounded-xl border border-gray-300 px-3 py-2 bg-white focus:outline-none focus:ring-2 focus:ring-blue-500; }
